[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'matter.blg'
[195] biber:340> INFO - === dom jan  7, 2024, 16:10:24
[233] Biber.pm:418> INFO - Reading 'matter.bcf'
[362] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[389] Biber.pm:4383> INFO - Processing section 0
[404] Biber.pm:4574> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[1946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1946] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1946] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2015] bbl.pm:654> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[2474] bbl.pm:757> INFO - Output to matter.bbl
