[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'matter.blg'
[100] biber:340> INFO - === qui dez 21, 2023, 13:32:26
[115] Biber.pm:418> INFO - Reading 'matter.bcf'
[177] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[198] Biber.pm:4383> INFO - Processing section 0
[209] Biber.pm:4574> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[384] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[397] bbl.pm:654> INFO - Writing 'matter.bbl' with encoding 'UTF-8'
[408] bbl.pm:757> INFO - Output to matter.bbl
