\changetocdepth {2}
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.2}%
\contentsline {chapter}{List of Tables}{v}{section*.3}%
\contentsline {chapter}{Lista de Excertos de Código}{vii}{chapter*.4}%
\contentsline {chapter}{*}{ix}{chapter*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}State of Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Information Retrieval}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview of Information Retrieval Systems}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Traditional Methods}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{TF-IDF}{5}{section*.8}%
\contentsline {subsubsection}{BM25}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}IR in Question Answering}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{Natural Language Processing (NLP)}{7}{section*.12}%
\contentsline {section}{\numberline {2.2}Large Language Models}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architecture Overview}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{Transformer Architecture}{9}{section*.13}%
\contentsline {subsubsection}{Pre-training}{10}{section*.15}%
\contentsline {subsubsection}{Fine-tuning}{11}{section*.17}%
\contentsline {subsection}{\numberline {2.2.3}Comparison between main models}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Limitations}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Conversational Virtual Assistant}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview of Conversational Virtual Assistants}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Common System Architectures}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Generative-Based Chatbot}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Prompt Engineering}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Retrieval-Augmented Generation (RAG)}{17}{subsection.2.3.5}%
\contentsline {subsubsection}{Workflow of a {\gls {rag}} system}{17}{section*.22}%
\contentsline {section}{\numberline {2.4}Interactive Query Builder}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Insights/Summary}{18}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{21}{chapter.3}%
\contentsline {chapter}{Referências}{23}{chapter*.25}%
