[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/matter.blg'
[76] biber:340> INFO - === qua jan  3, 2024, 00:31:59
[88] Biber.pm:418> INFO - Reading 'build/matter.bcf'
[158] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[176] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[416] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:654> INFO - Writing 'build/matter.bbl' with encoding 'UTF-8'
[450] bbl.pm:757> INFO - Output to build/matter.bbl
