[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/matter.blg'
[103] biber:340> INFO - === seg jan  8, 2024, 14:41:21
[116] Biber.pm:418> INFO - Reading 'build/matter.bcf'
[183] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[193] Biber.pm:4383> INFO - Processing section 0
[202] Biber.pm:4574> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[204] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[941] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[941] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[941] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[941] Biber.pm:4209> INFO - No sort tailoring available for locale 'pt-PT'
[980] bbl.pm:654> INFO - Writing 'build/matter.bbl' with encoding 'UTF-8'
[1375] bbl.pm:757> INFO - Output to build/matter.bbl
